.field
  &__input
    font-size: 16px
    border: 1px solid #595fcf
    border-radius: 4px
    width: 250px
    height: 25px
    outline: none
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
